// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    buildDir = "C:/tmp/${rootProject.name}/${project.name}"
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 25
    targetSdkVersion = 25

    tools = '25.0.2'

    support = '25.3.1'
    wear = '2.0.0'

    appCompat = "com.android.support:appcompat-v7:$support"
    supportV13 = "com.android.support:support-v13:$support"
    palette = "com.android.support:palette-v7:$support"
    cardview = "com.android.support:cardview-v7:$support"
    wearable = "com.google.android.wearable:wearable:$wear"
    supportWearable = "com.google.android.support:wearable:$wear"

    play = '10.2.0'

    playServicesWearable = "com.google.android.gms:play-services-wearable:$play"

    constraintLayout = "com.android.support.constraint:constraint-layout:1.0.2"
}