apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.bagadi.apps.slow"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    wearApp project(':wear')
    compile rootProject.ext.appCompat
    compile rootProject.ext.cardview
    compile rootProject.ext.constraintLayout
    compile rootProject.ext.supportWearable
    compile rootProject.ext.playServicesWearable
    compile project(':common')
}
